# Mobile-App-Project

./: README.md  changelog.md  changelog.txt  licenses.txt
OSRSComrade/: settings.gradle
OSRSComrade/app/: build.gradle
OSRSComrade/app/release/: app-release.apk
OSRSComrade/app/src/androidTest/java/com/example/osrscomrade/: ExampleInstrumentedTest.java
OSRSComrade/app/src/main/: AndroidManifest.xml
OSRSComrade/app/src/main/java/com/example/osrscomrade/: MainActivity.java  ServiceHandler.java  SplashScreen.java  mainScreen.java
OSRSComrade/app/src/main/java/com/example/osrscomrade/combat/: combat_level.java
OSRSComrade/app/src/main/res/drawable/: background_splash.xml  backgroundshape.xml  backgroundshape2.xml
OSRSComrade/app/src/main/res/layout/: activity_main.xml  activityfragment.xml  collection_timeline_fragment.xml  combat_level.xml  farmtimer_main.xml  hiscorefragment.xml  mainscreen.xml  map_main.xml  news_item.xml  news_timeline_fragment.xml  pricedetailsscreen.xml  pricelistingscreen.xml  pricesearchscreen.xml  statsdetailscreen.xml  statsearchscreen.xml  twitter_timeline_fragment.xml  wiki_item.xml  wiki_main.xml
OSRSComrade/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
OSRSComrade/app/src/main/res/values-sw360dp/: dimens.xml
OSRSComrade/app/src/main/res/values-sw420dp/: dimens.xml
OSRSComrade/app/src/main/res/values-sw600dp/: dimens.xml
OSRSComrade/app/src/main/res/values-sw720dp/: dimens.xml
OSRSComrade/app/src/main/res/values-sw800dp/: dimens.xml
OSRSComrade/app/src/test/java/com/example/osrscomrade/: ExampleUnitTest.java
(+21 files in other folders)
