<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".twitter.Twitter">

    <!-- tab layout -->

    <!-- view pager -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/twitter_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/newBackground">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/twitter_tab"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/newButtonColour"
            app:tabBackground="@color/newButtonColour"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/newButtonHint"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/textColorPrimary"
            app:tabTextColor="@color/newButtonHint" />
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>
