<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newBackground">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="393dp"
        android:layout_height="296dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/backgroundshape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="393dp"
        android:layout_height="136dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/backgroundshape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="393dp"
        android:layout_height="136dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/backgroundshape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/playerName"
        android:layout_width="360dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:background="@color/newButtonColour"
        android:ems="10"
        android:hint="Enter player name"
        android:imeOptions="actionSearch"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="@color/textColorPrimary"
        android:textColorHint="@color/newButtonHint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="366dp"
        android:layout_height="43dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/newButtonColour"
        android:onClick="itemSearch"
        android:text="Search"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search4"
        android:layout_width="187dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Enter player name"
        android:textColor="@color/newBackground"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCalulate"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="@color/newButtonColour"
        android:onClick="calculateResults"
        android:text="Calculate Level"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="364dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:textColor="@color/newBackground"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCalulate" />

    <EditText
        android:id="@+id/rangedValue"
        android:textColor="@color/newBackground"
        android:layout_width="102dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="2"
        android:text="1"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <EditText
        android:id="@+id/attackValue"
        android:textColor="@color/newBackground"
        android:layout_width="102dp"
        android:layout_height="42dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="2"
        android:text="1"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="30dp"
        android:text="Attack:"
        android:textColor="@color/newBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:textColor="@color/newBackground"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="30dp"
        android:text="Ranged:"
        app:layout_constraintStart_toEndOf="@+id/attackValue"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <EditText
        android:id="@+id/magicValue"
        android:layout_width="102dp"
        android:layout_height="42dp"
        android:textColor="@color/newBackground"
        android:layout_marginStart="25dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="2"
        android:text="1"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/rangedValue" />

    <EditText
        android:id="@+id/strengthValue"
        android:layout_width="102dp"
        android:layout_height="42dp"
        android:textColor="@color/newBackground"
        android:layout_marginStart="8dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="2"
        android:text="1"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/attackValue" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/newBackground"
        android:layout_marginStart="24dp"
        android:layout_marginTop="42dp"
        android:text="Strength:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:textColor="@color/newBackground"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="42dp"
        android:text="Magic:"
        app:layout_constraintStart_toEndOf="@+id/strengthValue"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:textColor="@color/newBackground"
        android:layout_marginTop="42dp"
        android:text="Prayer:"
        app:layout_constraintStart_toEndOf="@+id/defenceValue"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/defenceValue"
        android:layout_width="102dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/newBackground"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="2"
        android:text="1"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/strengthValue" />

    <EditText
        android:id="@+id/hitpointsValue"
        android:layout_width="102dp"
        android:layout_height="42dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/newBackground"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="2"
        android:text="10"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/defenceValue" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:textColor="@color/newBackground"
        android:layout_marginTop="42dp"
        android:text="Defence:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/prayerValue"
        android:layout_width="102dp"
        android:layout_height="42dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="19dp"
        android:textColor="@color/newBackground"
        android:ems="10"
        android:inputType="number"
        android:maxLength="2"
        android:text="1"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/magicValue" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/newBackground"
        android:layout_marginStart="26dp"
        android:layout_marginTop="40dp"
        android:text="Hitpoints:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

</androidx.constraintlayout.widget.ConstraintLayout>