<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/windowBackground"
    android:id="@+id/mainscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainScreen">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="@dimen/app_icon"
        android:layout_height="@dimen/app_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="164dp"
        android:background="@mipmap/ic_launcher"
        android:contentDescription="@string/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:text="@string/version"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stats"
        android:backgroundTint="#4EC7B8"
        android:textColor="@color/textColorSecondary"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="124dp"
        android:text="@string/stats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/search_ge"
        android:backgroundTint="#4EC7B8"
        android:textColor="@color/textColorSecondary"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="28dp"
        android:text="@string/price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/wiki"
        android:backgroundTint="#4EC7B8"
        android:textColor="@color/textColorSecondary"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:onClick="wikiActivity"
        android:layout_marginTop="8dp"
        android:text="@string/wiki"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stats" />

    <Button
        android:id="@+id/news"
        android:backgroundTint="#4EC7B8"
        android:textColor="@color/textColorSecondary"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="28dp"
        android:onClick="newsActivity"
        android:text="@string/news"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/farm"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="260dp"
        android:backgroundTint="#4EC7B8"
        android:onClick="farmActivity"
        android:text="@string/farm"
        android:textColor="@color/textColorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/notes"
        android:backgroundTint="#4EC7B8"
        android:textColor="@color/textColorSecondary"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:text="@string/notes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="184dp"
        android:text="something here"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/farm" />

</androidx.constraintlayout.widget.ConstraintLayout>